E:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\bin\Debug\ALPHA 0.5.7.exe.config
E:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\bin\Debug\ALPHA 0.5.7.exe
E:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\bin\Debug\ALPHA 0.5.7.pdb
E:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\obj\Debug\ALPHA 0.5.7.csproj.AssemblyReference.cache
E:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\obj\Debug\ALPHA 0.5.7.csproj.CoreCompileInputs.cache
E:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\obj\Debug\ALPHA 0.5.7.exe
E:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\obj\Debug\ALPHA 0.5.7.pdb
D:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\bin\Debug\ALPHA 0.5.7.exe.config
D:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\bin\Debug\ALPHA 0.5.7.exe
D:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\bin\Debug\ALPHA 0.5.7.pdb
D:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\obj\Debug\ALPHA 0.5.7.csproj.AssemblyReference.cache
D:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\obj\Debug\ALPHA 0.5.7.csproj.CoreCompileInputs.cache
D:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\obj\Debug\ALPHA 0.5.7.exe
D:\Inscryption\ВЕРСИИ\ALPHA 0.5.7\obj\Debug\ALPHA 0.5.7.pdb
